/* reset */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* fonts */
@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto/Roboto-Regular.eot");
	src: local("Roboto"), local("Roboto-Regular"),
		url("../fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Roboto/Roboto-Regular.woff") format("woff"),
		url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto/Roboto-Italic.eot");
	src: local("Roboto Italic"), local("Roboto-Italic"),
		url("../fonts/Roboto/Roboto-Italic.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Roboto/Roboto-Italic.woff") format("woff"),
		url("../fonts/Roboto/Roboto-Italic.ttf") format("truetype");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto/Roboto-Light.eot");
	src: local("Roboto Light"), local("Roboto-Light"),
		url("../fonts/Roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Roboto/Roboto-Light.woff") format("woff"),
		url("../fonts/Roboto/Roboto-Light.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto/Roboto-Medium.eot");
	src: local("Roboto Medium"), local("Roboto-Medium"),
		url("../fonts/Roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Roboto/Roboto-Medium.woff") format("woff"),
		url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto/Roboto-Bold.eot");
	src: local("Roboto Bold"), local("Roboto-Bold"),
		url("../fonts/Roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Roboto/Roboto-Bold.woff") format("woff"),
		url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "Roboto";
	src: url("../fonts/Roboto/Roboto-Black.eot");
	src: local("../fonts/Roboto/Roboto Black"), local("Roboto-Black"),
		url("../fonts/Roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"),
		url("../fonts/Roboto/Roboto-Black.woff") format("woff"),
		url("../fonts/Roboto/Roboto-Black.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}
/* main styles */
body {
	background-color: #fff;
	font-family: "Roboto", Arial, sans-serif;
	font-size: 18px;
	line-height: 1;
	color: #444;
}
input, textarea, button {
	font-family: "Roboto", Arial, sans-serif;
}
.section-top-header {
	background-color: #e2e2e2;
	background: url("../img/fade-bg.png"), url("../img/room-bg.png");
	background-size: cover, contain;
	background-repeat: repeat-y, repeat-y;
	max-height: 690px;
}
.container {
	max-width: 1170px;
	margin: auto;
}
.grid-container {
	display: grid;
	grid-template-columns: minmax(auto, 500px) minmax(auto, 670px);
}
.section-top-left,
.section-top-right {
	/*https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items*/
	min-width: 0;
}
.section-top-left {
	position: relative;
}
.mikotsin {
	position: relative;
	display: grid;
	grid-template-columns: 3fr 2fr;
	z-index: 9;
	padding-top: 15px;
	color: #383334;
}
.mikotsin-left {
	justify-self: end;
}
.mikotsin-right {
	align-self: center;
	padding-left: 18px;
}
.mikotsin-name {
	font-size: 22px;
	font-weight: 900;
}
.mikotsin-img {
	padding-top: 30px;
}
#feet {
	position: absolute;
	top: 0;
	right: -4px;
	max-width: 763px;
	z-index: 2;
}
#circle {
	max-width: 628px;
	z-index: 1;
	float: right;
	margin-right: 26px;
}
.section-top-footer {
	background: url("../img/wave-bg.png");
	background-repeat: repeat-x;
	height: 173px;
	/* bg overflow container */
	/*https://stackoverflow.com/questions/4280886/can-a-background-image-be-larger-than-the-div-itself*/
	margin-top: -22px;
}
.section-top-footer .container {
	position: relative;
	height: 100%;
}
#pills {
	position: absolute;
	bottom: -42px;
	left: -90px;
	z-index: 3;
}
.svg-container {
	position: absolute;
	z-index: 9;
}
#price-orange {
	bottom: 323px;
	left: 245px;
}
#price-green {
	bottom: 190px;
	left: 350px;
}
.top-right-header {
	display: grid;
	grid-template-columns: minmax(auto, 250px) minmax(auto, 190px) minmax(auto, 230px);
	margin-top: 30px;
}
.header-item {
	display: flex;
	align-items: center;
	color: #666;
	font-style: italic;
	font-size: 16px;
	line-height: 1.1;
}
.item-description {
	margin-left: 12px;
}
.top-right-content {
	display: grid;
	grid-template-columns: minmax(auto, 400px) minmax(auto, 270px);
	margin-top: 50px;
}
.complex-heading,
.complex-subheading {
	color: #383334;
	font-size: 44px;
	font-weight: 900;
	line-height: 1;
	max-width: 290px;
}
.complex-subheading {
	font-size: 34px;
	line-height: 1.1;
	max-width: initial;
}
.bold {
	color: #000;
	font-weight: 500;
}
.underlined-orange {
	background-image: linear-gradient(to right, #ff6b00, #ff6b00);
	background-repeat: repeat-x;
	background-position: 0 100%;
	background-size: 100% 5px;
}
.underlined-green {
	background-image: linear-gradient(to right, #a7c93d, #a7c93d);
	background-repeat: repeat-x;
	background-position: 0 100%;
	background-size: 100% 5px;
}
.underlined-orange-thin {
	background-image: linear-gradient(to right, #ff6b00, #ff6b00);
	background-repeat: repeat-x;
	background-position: 0 100%;
	background-size: 100% 3px;
}
.underlined-green-thin {
	background-image: linear-gradient(to right, #a7c93d, #a7c93d);
	background-repeat: repeat-x;
	background-position: 0 100%;
	background-size: 100% 3px;
}
.complex-items {
	margin-top: 46px;
	display: grid;
	grid-template-rows: 60px 45px 60px 62px 60px;
}
.complex-item-row {
	display: grid;
	grid-template-columns: 60px minmax(auto, 310px);
}
.item-text {
	font-size: 20px;
	line-height: 1.2;
	margin-left: 18px;
}
.complex-item-row:first-child .item-text {
	/* remove extra space above text */
	margin-top: -5px;
}
.item-arrow {
	grid-column: 1/2;
	justify-self: center;
	align-self: center;
}
.complex-item-row:last-child {
	grid-template-rows: 60px;
	align-items: center;
}
.order-form-container {
	display: grid;
	position: relative;
	width: 270px;
}
.delivery {
	justify-self: center;
	align-self: start;
	display: flex;
	align-items: center;
	font-size: 16px;
	color: #444;
}
.delivery img {
	margin-right: 8px;
}
.svg-phone-container {
	position: absolute;
	z-index: 9;
}
#svg-phone {
	filter: drop-shadow(0px 0px 40px rgba(29, 91, 152, 0.1));
}
.order, #order-form {
	position: absolute;
	z-index: 10;
	width: 270px;
}
.order h3 {
	font-size: 20px;
	color: #000;
	font-weight: normal;
	margin-top: 52px;
	text-align: center;
}
.orange-text {
	color: #ff6b00;
	font-weight: 500;
	line-height: 1.15;
}
.order-price {
	margin-top: 16px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
}
.price-old {
	text-align: center;
	justify-self: end;
}
.price-new {
	text-align: center;
	justify-self: start;
}
.order-price .price-old-text,
.order-price .price-new-text {
	font-size: 14px;
	margin-bottom: 7px;
}
.order-price .price-old-text {
	color: #666;
}
.order-price .price-new-text {
	color: #000;
}
.order-price .price-old-value {
	color: #0b0b0b;
	font-size: 34px;
	font-weight: 300;
	padding: 4px 7px 2px;
	width: 106px;
	position: relative;
}
#svg-crossout {
	position: absolute;
	top: 0;
	left: 0;
}
.order-price .price-new-value {
	color: #000;
	font-size: 34px;
	font-weight: 900;
	border-radius: 5px;
	padding: 4px 7px 2px;
	width: 106px;
	background-image: linear-gradient(to right, rgb(255,188,2) 0%, rgb(255,206,2) 100%);
}
.order-price .price-new-value .money-sign {
	font-weight: 500;
}
#order-form {
	text-align: center;
	top: 205px;
}
#order-form input[type="text"],
#order-form input[type="tel"] {
	font-size: 16px;
	color: #000;
	box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.04);
	width: 220px;
	padding: 22px 20px 22px 53px;
	margin-bottom: 10px;
	border-radius: 32px;
	border: none;
	outline: none;
}
#order-form input[type="text"] {
	background: #eef2f7 url("../img/icons/name.svg");
	background-repeat: no-repeat;
	background-position: 20px center;
}
#order-form input[type="tel"] {
	background: #eef2f7 url("../img/icons/phone.svg");
	background-repeat: no-repeat;
	background-position: 20px center;
}
#order-form input[type="text"]::-webkit-input-placeholder,
#order-form input[type="tel"]::-webkit-input-placeholder {
	font-size: 16px;
	color: #666;
}
#order-form input[type="text"]::-moz-placeholder,
#order-form input[type="tel"]::-moz-placeholder {
	font-size: 16px;
	color: #666;
	opacity: 1;
	/*https://css-tricks.com/almanac/selectors/p/placeholder/*/
}
#order-form input[type="text"]:-ms-input-placeholder,
#order-form input[type="tel"]:-ms-input-placeholder {
	font-size: 16px;
	color: #666;
}
#order-form input[type="text"]:-moz-placeholder,
#order-form input[type="tel"]:-moz-placeholder {
	font-size: 16px;
	color: #666;
	opacity: 1;
}
#order-form button[type="submit"] {
	position: relative;
	font-size: 28px;
	font-weight: 900;
	line-height: 0.5;
	color: #000;
	background-image: linear-gradient(to right, rgb(255,188,2) 0%, rgb(255,206,2) 100%);
	width: 220px;
	padding: 21px 20px;
	margin-top: 5px;
	border-radius: 32px;
	border: none;
	outline: none;
	cursor: pointer;
	transition: all 0.4s;
}
#order-form button[type="submit"]:hover {
	filter: brightness(92%);
}
#order-form button[type="submit"] .btn-subtext {
	font-size: 16px;
}
#order-form button[type="submit"] .btn-border {
	position: absolute;
	border: 2px solid #fff;
	opacity: 0.3;
	border-radius: 27px;
	width: 206px;
	height: 58px;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 11;
}
.order-bottom-text {
	position: absolute;
	font-size: 18px;
	color: #333;
	z-index: 10;
	width: 270px;
	text-align: center;
	top: 450px;
}
.amount-left {
	color: #9dbd39;
	font-weight: 500;
}
.order-footer {
	position: absolute;
	font-size: 14px;
	color: #666;
	z-index: 10;
	width: 258px;
	background: #eef2f7 url("../img/icons/protected.png");
	background-repeat: no-repeat;
	background-position: 28px center;
	padding: 15px;
	border-radius: 0 0 9px 9px;
	top: 500px;
	left: 6px;
}
.order-footer span {
	padding-left: 40px;
}
.svg-arrow-container {
	position: absolute;
	top: 165px;
	left: 250px;
	z-index: 11;
}
.section-1 {
	text-align: center;
	padding-top: 25px;
}
.section-1 h2 {
	font-size: 48px;
	color: #383334;
	font-weight: 900;
	margin-top: 10px;
}
.section-1 h4 {
	font-size: 24px;
	color: #2b2828;
	font-weight: 900;
	margin-top: 35px;
}
.section-1-items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 45px;
}
.section-1-item {
	min-width: 0;
}
.section-1-item-top {
	display: flex;
	align-items: center;
	text-align: left;
}
.section-1-item-img {
	position: relative;
}
.svg-section-1-arc {
	position: absolute;
	left: -18px;
	top: -22px;
	z-index: 2;
}
.section-1-item-descr {
	font-size: 22px;
	color: #000;
	font-weight: 500;
	margin-left: 18px;
	line-height: 1.2;
}
.section-1-item-text {
	font-size: 18px;
	color: #444;
	text-align: left;
	line-height: 1.5;
	margin-top: 30px;
	padding-top: 15px;
	background-image: linear-gradient(to right, #becbd8, #becbd8);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 50px 3px;
}
.section-1-footer {
	margin-top: 70px;
	border: 3px solid #f4d3bb;
	border-top: 0;
	border-radius: 8px;
	position: relative;
	padding: 40px 70px;
	margin-bottom: 25px;
}
.section-1-footer-gap {
	display: flex;
	flex-direction: row;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.section-1-footer-gap::before,
.section-1-footer-gap::after {
	border-radius: 8px 0 0 0;
	display: block;
	content: "";
	flex: 2 0 0;
	height: 3px;
	border-top: 3px solid #f4d3bb;
}
.section-1-footer-gap::after {
	border-radius: 0 8px 0 0;
}
.section-1-footer-gap-content {
	margin-top: -18px;
	flex: 0 0 170px;
}
.section-1-footer-text {
	font-size: 22px;
	color: #444;
}
.section-1-footer-bold {
	font-weight: 500;
	color:  #000;
}


/* media queries */
@media only screen and (max-width: 1400px) {
	.section-top-header {
		background-size: cover, cover;
		background-repeat: repeat, repeat;
		max-height: none;
	}
	.grid-container {
		grid-template-columns: 1fr 1fr;
	}
	.top-right-header {
		grid-template-columns: 1fr 1fr;
		justify-items: center;
	}
	.top-right-header .header-item {
		margin-bottom: 10px;
	}
	.top-right-header > .header-item:last-child {
		grid-column: span 2;
	}
	.top-right-content {
		grid-template-columns: 1fr;
		justify-items: center;
		margin-top: 30px;
	}
	.order-form-container {
		margin-top: 60px;
		height: 570px;
	}
	.section-top-footer {
		position: relative;
	}
	.section-top-footer .container {
		position: absolute;
		left: 200px;
		bottom: 400px;
	}
	#circle {
		max-width: 100%;
		height: auto;
	}
	.section-1 {
		padding-top: 0;
	}
}
@media only screen and (max-width: 1220px) {
	.section-1 {
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media only screen and (max-width: 1100px) {
	.section-top-footer .container {
		position: absolute;
		left: 100px;
		bottom: 500px;
	}
	.section-1-items {
		grid-template-columns: 1fr 1fr;
		justify-items: center;
	}
	.section-1-item:last-child {
		grid-column: 1/3;
	}
	.section-1-item:not(:last-child) {
		margin-bottom: 40px;
	}
}
@media only screen and (max-width: 920px) {
	.section-top-footer .container {
		left: 50px;
	}
}
@media only screen and (max-width: 870px) {
	.header-item {
		font-size: 14px;
	}
	.section-top-footer .container {
		left: 50px;
		bottom: 400px;
	}
	#feet {
		top: 100px;
		right: -50px;
	}
	#pills {
		max-width: 400px;
		height: auto;
		bottom: 0;
		left: 0;
	}
	#price-orange {
		bottom: 200px;
		left: 200px;
	}
	#price-green {
		bottom: 120px;
		left: 250px;
	}
	#price-orange svg .price,
	#price-orange svg .currency,
	#price-green svg .price,
	#price-green svg .currency {
		font-size: 28px;
	}
}
@media only screen and (max-width: 870px) {
	.grid-container {
		grid-template-columns: 2fr 3fr;
	}
	.section-top-footer .container {
		left: 0;
	}
}
@media only screen and (max-width: 690px) {
	.grid-container {
		grid-template-columns: 1fr;
	}
	.section-top-footer .container {
		left: 20%;
		top: -1070px;
	}
	.order-form-container {
		margin-top: 300px;
	}
	#circle {
		max-width: 400px;
	}
	#feet {
		top: -50px;
		left: -100px;
		max-width: 600px;
	}
	.section-1-item:last-child {
		/*do this before making one column - last elements takes 2 columns*/
		grid-column: 1/1;
	}
	.section-1-items {
		grid-template-columns: 1fr;
	}
	.section-1 h2 {
		font-size: 40px;
	}
	.section-1-footer {
		padding: 30px 30px;
	}
}
@media only screen and (max-width: 535px) {
	.section-top-footer .container {
		left: 0;
	}
	#feet {
		max-width: 400px;
	}
	#circle {
		max-width: 300px;
	}
}
@media only screen and (max-width: 400px) {
	.top-right-header {
		display: block;
	}
	.top-right-header .header-item {
		justify-content: center;
	}
	.complex-description {
		padding-left: 5px;
		padding-right: 5px;
	}
	.complex-heading {
		font-size: 38px;
	}
	.complex-subheading {
		font-size: 30px;
	}
	.complex-description .item-text {
		font-size: 18px;
	}
	.complex-description .item-text br {
		display: none;
	}
	.section-top-footer .container {
		top: -1080px;
	}
	.order-form-container {
		margin-top: 250px;
	}
	#pills {
		max-width: 300px;
	}
	#price-orange {
		bottom: 150px;
		left: 150px;
	}
	#price-green {
		bottom: 90px;
		left: 150px;
	}
	#price-orange svg .price,
	#price-orange svg .currency,
	#price-green svg .price,
	#price-green svg .currency {
		font-weight: 500;
	}
	.section-1-footer {
		padding: 30px 10px;
	}
	.section-1-footer-gap-content {
		flex: 0 0 100px;
	}
	.section-1-footer-text {
		font-size: 19px;
	}
}
@media only screen and (max-width: 330px) {
	.svg-arrow-container {
		display: none;
	}
}
/* PS */
