<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Test Template</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<section class="section-top">
			<div class="section-top-header">
				<div class="container grid-container">

					<div class="section-top-left">
						<div class="mikotsin">
							<div class="mikotsin-left">
								<img src="img/logo/logo-double.svg" alt="logo">
							</div>
							<div class="mikotsin-right">
								<span class="mikotsin-name">Микоцин</span>
							</div>
						</div>
						<div class="mikotsin-img">
							<img id="circle" src="img/circle.png" alt="circle">
							<img id="feet" src="img/feet.png" alt="feet">
						</div>
					</div>

					<div class="section-top-right">

						<div class="top-right-header">
							<div class="header-item">
								<img src="img/icons/no1.svg" alt="number 1">
								<div class="item-description">№1 Для избавления<br>от любого типа грибка</div>
							</div>
							<div class="header-item">
								<img src="img/icons/recommended.svg" alt="recommended">
								<div class="item-description">Рекомендован дерматологами</div>
							</div>
							<div class="header-item">
								<img src="img/icons/clients.svg" alt="clients">
								<div class="item-description">13000+ довольных клиентов за 2018 год</div>
							</div>
						</div>

						<div class="top-right-content">

							<div class="complex-description">
								<h2 class="complex-heading">Комплексное избавление от грибка — </h2>
								<h3 class="complex-subheading"><span class="underlined-orange">изнутри</span> и <span class="underlined-green">снаружи</span></h3>
								<div class="complex-items">

									<div class="complex-item-row">
										<div class="item-icon">
											<svg width="60" height="60">
												<style>
													.text {
														font-family: "Roboto", Arial, sans-serif;
														font-size: 20px;
														font-weight: bold;
														fill: #fff;
													}
												</style>
												<circle cx="30" cy="30" r="26.5" stroke="#e8edc9" stroke-width="7" fill="#a7c93d"/>
												<text class="text" x="50%" y="50%" dominant-baseline="central" text-anchor="middle">2в1</text>
											</svg>
										</div>
										<div class="item-text">Комплекс Микоцин <span class="bold">устраняет зуд, неприятный запах</span><br>и возвращает эстетичный вид</div>
									</div>
									<div class="complex-item-row">
										<div class="item-arrow">
											<img src="img/arrow-up.png" alt="arrow up">
										</div>
									</div>

									<div class="complex-item-row">
										<div class="item-icon">
											<svg width="60" height="60">
												<style>
													.text {
														font-family: "Roboto", Arial, sans-serif;
														font-size: 20px;
														font-weight: bold;
														fill: #fff;
													}
												</style>
												<circle cx="30" cy="30" r="26.5" stroke="#e8edc9" stroke-width="7" fill="#a7c93d"/>
												<text class="text" x="50%" y="50%" dominant-baseline="central" text-anchor="middle">1</text>
											</svg>
										</div>
										<div class="item-text"><span class="bold underlined-orange-thin">Таблетки</span> Микоцин <span class="bold">уничтожают все виды грибка</span> на ногтях и коже</div>
									</div>
									<div class="complex-item-row">
										<div class="item-arrow">
											<img src="img/arrow-plus.png" alt="arrow plus">
										</div>
									</div>

									<div class="complex-item-row">
										<div class="item-icon">
											<svg width="60" height="60">
												<style>
													.text {
														font-family: "Roboto", Arial, sans-serif;
														font-size: 20px;
														font-weight: bold;
														fill: #fff;
													}
												</style>
												<circle cx="30" cy="30" r="26.5" stroke="#e8edc9" stroke-width="7" fill="#a7c93d"/>
												<text class="text" x="50%" y="50%" dominant-baseline="central" text-anchor="middle">2</text>
											</svg>
										</div>
										<div class="item-text"><span class="bold underlined-green-thin">Гель</span> Микоцин <span class="bold">восстанавливает кожу</span><br>и создает на ней <span class="bold">защитный барьер</span></div>
									</div>

								</div>
							</div>

							<div class="order-form-container">

								<div class="delivery">
									<img src="img/delivery.svg" alt="delivery">
									<div>Бесплатно</div>
								</div>

								<div class="svg-phone-container">
									<svg id="svg-phone" width="400" height="600" preserveAspectRatio="none">
										<style>
											#phone {
												stroke: #a8ca3f;
												stroke-width: 6px;
												fill: #fff;
											}
										</style>
										<!-- coords take into account stroke-width/2 -->
										<path id="phone" d="M3,15
																				A12,12,0,0,1,15,3
																				H62
																				V15
																				A18,18,0,0,0,80,33
																				H190
																				A18,18,0,0,0,208,15
																				V3
																				H255
																				A12,12,0,0,1,267,15
																				V535
																				A12,12,0,0,1,255,547
																				H15
																				A12,12,0,0,1,3,535
																				Z"/>
									</svg>
								</div>
								
								<div class="order">
									<h3>Успейте заказать<br>со скидкой<br><span class="orange-text">до 10.09.2018</span></h3>
									<div class="order-price">
										<div class="price-old">
											<div class="price-old-text">
												старая цена
											</div>
											<div class="price-old-value">918 <span class="money-sign">₽</span>
												<svg id="svg-crossout" width="106" height="36">
													<style>
														.crossout-line {
															stroke: #ec885b;
															stroke-width: 1px;
														}
													</style>
													<line class="crossout-line" x1="10" y1="7" x2="96" y2="27"/>
													<line class="crossout-line" x1="10" y1="27" x2="96" y2="7"/>
												</svg>
											</div>
										</div>
										<div class="price-new">
											<div class="price-new-text">новая цена</div>
											<div class="price-new-value">459 <span class="money-sign">₽</span></div>
										</div>
									</div>
								</div>

								<form id="order-form">
									<input type="text" name="name" placeholder="Имя"><br>
									<input type="tel" name="name" placeholder="Телефон"><br>
									<button type="submit">Заказать<br/><span class="btn-subtext">со скидкой</span><span class="btn-border"></span></button>
								</form>

								<div class="order-bottom-text">Осталось <span class="amount-left">10</span> упаковок<br>со скидкой</div>

								<div class="order-footer"><span>Ваши данные защищены!</span></div>
								
							</div>

						</div>
					</div>

				</div>
			</div>

			<div class="section-top-footer">
				<div class="container">
					<img id="pills" src="img/pills2.png" alt="pills">
					<div class="svg-container" id="price-orange">
						<svg width="100" height="40">
							<style>
								.price,
								.currency {
									font-family: "Roboto", Arial, sans-serif;
									font-size: 34px;
									font-weight: 900;
									fill: #fff;
								}
								.currency {
									font-weight: 500;
								}
							</style>
							<rect x="0" y="0" rx="8" ry="8" width="100" height="40" fill="#ff6b00"></rect>
							<text class="price" x="38%" y="50%" dominant-baseline="central" text-anchor="middle">299</text>
							<text class="currency" x="82%" y="50%" dominant-baseline="central" text-anchor="middle">₽</text>
						</svg>
					</div>
					<div class="svg-container" id="price-green">
						<svg width="100" height="40">
							<style>
								.price,
								.currency {
									font-family: "Roboto", Arial, sans-serif;
									font-size: 34px;
									font-weight: 900;
									fill: #fff;
								}
								.currency {
									font-weight: 500;
								}
							</style>
							<rect x="0" y="0" rx="8" ry="8" width="100" height="40" fill="#a7c93d"></rect>
							<text class="price" x="38%" y="50%" dominant-baseline="central" text-anchor="middle">299</text>
							<text class="currency" x="82%" y="50%" dominant-baseline="central" text-anchor="middle">₽</text>
						</svg>
					</div>
					
				</div>
			</div>
		</section>

		<section>
			<h2></h2>
			<div></div>
		</section>

		<section>
			<h2></h2>
			<div></div>
		</section>

		<section>
			<h2></h2>
			<div></div>
		</section>

		<section>
			<h2></h2>
			<div></div>
		</section>
		
	</body>
</html>